<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Sommaire</title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<link rel="stylesheet" title="page_1_screen" href="../Styles/index/screen.css" media="screen" />
	<link rel="stylesheet" title="page_1_print" href="../Styles/index/print.css" media="print" />
	<script type="text/javascript" src="../Javascript/generic.js"></script>
	</head>
	<body onload="buildPage('index');">
		<h1>Indie Gamer's Vault</h1>
		<h2>Sommaire</h2>
		<p><img alt="logo" class="logo" src="../Images/generic/logo.jpg" /></p>
		<div id="nav">
			<ul class="menu">
				<li><a href="page1.html#welcome">Page 1</a>
					<ul>
						<li><a href="page1.html#presentation_id">Présentation</a></li>
						<li><a href="page1.html#syabh">Sir You Are Being Hunted</a></li>
					</ul>
				</li>
				<li><a href="page2.html#p2_title1">Page 2</a>
					<ul>
						<li><a href="page2.html#presentation">Présentation de League of Legends</a></li>
						<li><a href="page2.html#statJoueurs">Statistiques sur les joueurs</a></li>
						<li><a href="page2.html#champions">Les Champions</a></li>
					</ul>
				</li>
				<li><a href="page3.html#formTitle1">Page 3</a>
					<ul>
						<li><a href="page3.html#questionnaire">Début du questionnaire</a></li>
						<li><a href="page3.html#jeuVideo">Les jeux vidéos et vous</a></li>
						<li><a href="page3.html#hardware">Sur quelles plate formes jouez-vous ?</a></li>
						<li><a href="page3.html#souvenir">Faites part de vos expériences</a></li>
					</ul>
				</li>
				<li><a href="page4.html#p4_title1">Page 4</a>
					<ul>
						<li><a href="page4.html#p4_studios">Studios indépendants</a></li>
						<li><a href="page4.html#source">Sources</a></li>
					</ul>
				</li>
			</ul>
			</div> <!-- #nav -->
		<div id="MappedPic">
		<img src="../Images/index/mappedPic.png" alt="index cliquable" usemap="#map" />

		<map id="myMap" name="map">
			<!-- #$-:Image map file created by GIMP Image Map plug-in -->
			<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
			<!-- #$-:Please do not edit lines starting with "#$" -->
			<!-- #$VERSION:2.3 -->
			<!-- #$AUTHOR:rguilb01 -->
			<area alt="first_area" shape="rect" coords="6,8,197,184" href="page1.html" />
			<area shape="rect" alt="second_area" coords="200,8,384,183" href="page2.html" />
			<area shape="rect" alt="third_area" coords="5,188,197,371" href="page3.html" />
			<area shape="rect" alt="fourth_area" coords="200,187,383,373" href="page4.html" />
		</map>

		</div>
		<div id="navArrow">
		</div>
		<div><input type="text" readonly="readonly" id="date_area" /></div>
		<div id="bandeau"><img src="../Images/generic/bandeau.png" alt="bandeau"/></div>
	</body>
</html>


