<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title></title>
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
	<link rel="stylesheet" title="screen" href="../Styles/page_4/screen.css" media="screen" />
	<link rel="stylesheet" title="print" href="../Styles/page_4/print.css" media="print" />
	<script type="text/javascript" src="../Javascript/jquery.js"></script>
	   <script type="text/javascript" src="js/cssrefresh.js"></script>
   <script type="text/javascript" src="../Javascript/generic.js"></script>
   </head>
   <body onload="buildPage('page4');">
		<div id="navLinks"></div>
   <p><img alt="logo" class="logo" src="../Images/generic/logo.jpg" /></p>
   <h1 id="p4_title1">Conclusion et informations diverses</h1>
   <h2 id="p4studios">Quelques studios indépendants</h2>
   	<ul>
		<li>2.0 Studios
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Craftworld">Craftworld</a></li>
				<li><a href="http://forums.2point0studios.com/">Forum</a></li>
			</ul>
		</li>
		<li>2D Boys
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/World_of_Goo">World of Goo</a></li>
				<li><a href="http://goofans.com/forum">Forum</a></li>
			</ul>
		</li>
		<li>3G Studios
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/The_Dating_Game">The Dating Game</a></li>
				<li><a href="http://www.neoseeker.com/forums/31514/">Forum pour the dating game</a></li>
			</ul>

		</li>
		<li>4D Rulers
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Gore:_Ultimate_Soldier">Gore : Ultimate Soldier</a></li>
				<li><a href="http://forum.4drulers.com/">Forum</a></li>
			</ul>
		</li>
		<li>5 Ants
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Tiny_Thief">Tiny thief</a></li>
				<li>Pas de forum</li>
			</ul>
		</li>
		<li>ACE team
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Zeno_Clash">Zeno Clash</a></li>
				<li><a href="http://forums.aceteam.cl/">Forum</a></li>
			</ul>
		</li>
		<li>Barbaroga
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Zombies!!!_(video_game)">Zombies!!!</a></li>
				<li>Pas de forum</li>
			</ul>
		</li>
		<li>Eurocom
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Batman_Begins">Batman begins</a></li>
				<li>Pas de forum</li>
			</ul>
		</li>
		<li>Big Robot
			<ul>
				<li class="game dejaVu"><a href="http://en.wikipedia.org/wiki/Sir,_You_Are_Being_Hunted">sir you are being hunted</a></li>
				<li><a href="http://www.big-robot.com/forum/">Forum</a></li>
			</ul>
		</li>
		<li>Blitz Games Studios
			<ul>
				<li class="game"><a href="http://en.wikipedia.org/wiki/Droplitz">Droplitz</a></li>
				<li><a href="http://www.blitzgamesstudios.com/what-we-do">Forums</a></li>
			</ul>
		</li>
	</ul>
	<h2 id="sources">Sources</h2>
	<ul>
		<li>Wikipedia</li>
		<li>Google</li>
	</ul>
		<div id="navArrow"></div>
		<div><input type="text" readonly="readonly" id="date_area" /></div>
		</div>
		<div id="bandeau"><img src="../Images/generic/bandeau.png" alt="bandeau"/></div>
   </body>
</html>
