<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Questionnaire : Le jeu vidéo et vous</title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<link rel="stylesheet" title="screen" href="../Styles/page_3/screen.css" media="screen" />
	<link rel="stylesheet" title="print" href="../Styles/page_3/print.css" media="print" />
	<script type="text/javascript" src="../Javascript/jquery.js"></script>
	   <script type="text/javascript" src="js/cssrefresh.js"></script>
		<script type="text/javascript" src="../Javascript/generic.js"></script>
	</head>
	<body id="body" onload="buildPage('page3');">
		<div id="navLinks"></div>
		<p><img alt="logo" class="logo" src="../Images/generic/logo.jpg" /></p>
		<h1 id="formTitle1">Le poids du vidéo-ludique dans vos loisirs</h1>
		<p>
			Voici un petit questionnaire sur votre approche du jeu vidéo.
		</p>
		<form action="http://subrenat.sp2mi.univ-poitiers.fr/cours_web/traitement.php" method="post">
			<h2 id="questionnaire">Questionnaire</h2>
			<fieldset id="jeuVideo">
				<legend>Le jeu vidéo et vous</legend>
					<div>
						<span><label for="tpsHebdo">Temps de jeu par semaine :</label></span> <input type="text" id="tpsHebdo" name="tpsHebdo"/>
					</div>
					<div>Genres de jeux :<br/>
						<input type="checkbox" id="genre_cbt" name="genre_cbt" /> <span><label for="genre_cbt">Combat</label></span> <br/>
						<input type="checkbox" id="genre_tir" name="genre_tir" /> <span><label for="genre_tir">Tir</label></span> <br/>
						<input type="checkbox" id="genre_avent" name="genre_avent" /> <span><label for="genre_avent">Aventure</label></span> <br/>
						<input type="checkbox" id="genre_rpg" name="genre_rpg" /> <span><label for="genre_rpg">Jeu de rôle</label></span> <br/>
						<input type="checkbox" id="genre_refl" name="genre_refl" /> <span<label for="genre_refl">Jeu de réflexion</label></span> <br/>
						<input type="checkbox" id="genre_simu" name="genre_simu" /> <span><label for="genre_simu">Simulation</label></span> <br/>
						<input type="checkbox" id="genre_strtg" name="genre_strtg" /> <span><label for="genre_strtg">Stratégie</label></span> <br/>
						<input type="checkbox" id="genre_sport" name="genre_sport" /> <span><label for="genre_sport">Jeu de sport</label></span> <br/>
						<input type="checkbox" id="genre_cars" name="genre_cars" /> <span><label for="genre_cars">Jeu de courses automobiles</label></span> <br/>
						<input type="checkbox" id="genre_misc" name="genre_misc" /> <span><label for="genre_misc">Autre(s) genre(s) :</label></span> <input type="text" name="genre_misc_name"/>
					</div>
			</fieldset>
			<fieldset id="hardware">
				<legend>Matériel</legend>
					<div>Sur quel(s) support(s) jouez-vous ?<br/>
						<input type="checkbox" id="supp_cslSal" name="supp_cslSal"/> <span><label for="supp_cslSal">Console de salon</label></span> <br/>
						<input type="checkbox" id="supp_ordi" name="supp_ordi"/> <span><label for="supp_ordi">Ordinateur</label></span> <br/>
						<input type="checkbox" id="supp_tel" name="supp_tel"/> <span><label for="supp_tel">Téléphone</label></span> <br/>
						<input type="checkbox" id="supp_cslPort" name="supp_cslPort"/> <span><label for="supp_cslPort">Console portable</label></span> <br/>
					</div>
					<fieldset>
						<legend>Console de salon</legend>
						<div>
							<span><label for="TV_size">Taille de votre écran :</label></span> <input type="text" id="TV_size" name="TV_size"/> (pouces)
						</div>
					</fieldset>
					<fieldset>
						<legend>Ordinateur</legend>
						<div><span><label for="scr_size">Taille de votre écran :</label></span>
							<select id="scr_size" name="scr_size">
								<optgroup label="Petits écrans (15 pouces et moins)">
									<option value="12-">12 pouces et moins</option>
									<option value="13-15">13 - 15 pouces</option>
								</optgroup>
								<optgroup label="Ecrans moyens (16-21 pouces)">
									<option value="16-18">16 - 18 pouces</option>
									<option value="19-21">19 - 21 pouces</option>
								</optgroup>
								<optgroup label="Grands écrans (22 pouces et plus)">
									<option value="22-25">22 - 25 pouces</option>
									<option value="26+">26 pouces et plus</option>
								</optgroup>
							</select>
						</div>
						<div><span><label for="multScr">Jouez-vous sur plusieurs écran ?</label></span>
							<select id="multScr" name="multScr">
								<option>Oui</option>
								<option selected="selected">Non</option>
							</select>
						</div>
						<div>Contrôleur(s) :<br/>
							<input type="checkbox" id="crtl_clavier" name="crtl_clavier"/> <span><label for="crtl_clavier">Clavier</label></span> <br/>
							<input type="checkbox" id="crtl_joystick" name="crtl_joystick"/> <span><label for="crtl_joystick">Joystick</label></span> <br/>
							<input type="checkbox" id="crtl_manette" name="crtl_manette" /> <span><label for="crtl_manette">Manette</label></span> <br/>
						</div>
					</fieldset>
					<fieldset>
						<legend>Téléphone / Tablette</legend>
						<div>Système d'exploitation :<br/>
							<input type="radio" id="OS_Android" name="OS" value="Android"/> <span><label for="OS_Android">Android</label></span> <br/>
							<input type="radio" id="OS_iOS" name="OS" value="iOS"/> <span><label for="OS_iOS">iOS</label></span> <br/>
							<input type="radio" id="OS_Ubuntu" name="OS" value="Ubuntu"/> <span><label for="OS_Ubuntu">Ubuntu</label></span> <br/>
							<input type="radio" id="OS_WP" name="OS" value="WP"/> <span><label for="OS_WP">Windows Phone</label></span> <br/>
						</div>
					</fieldset>
					<fieldset>
						<legend>Console portable</legend>
						<div>Date d'achat<br/>
							<input type="radio" id="buy_5m" name="buyDate" value="5-"/> <span><label for="buy_5m">Moins de 5 ans</label></span> <br/>
							<input type="radio" id="buy_5p" name="buyDate" value="5+"/> <span><label for="buy_5p">5 ans et plus</label></span> <br/>
						</div>
						<div>
							<span><label for="marque">Marque :</label></span> <input type="text" id="marque" name="marque"/>
						</div>
					</fieldset>
			</fieldset>
			
			<h2 id="souvenir">Un de vos souvenirs de joueurs</h2>
			<fieldset id="memories">
				<legend>Souvenirs, souvenirs...</legend>
				<p>Quel est votre meilleur souvenir en tant que joueur ?</p>
				<span>
					<textarea name="meilSouvenir" rows="15" cols="50"></textarea>
				</span>
			</fieldset>
			
			<fieldset>
				<legend>Gestion du formulaire</legend>
				<input type="reset" value="Effacer" />
				<input type="submit" value="Envoyer"/>
				<input type="button" onclick="encrypt_value();" value="Crypter"/>
				<input type="button" onclick="window.open('showValForm.html');" value="Afficher valeurs" />
			</fieldset>

		</form>
		<div id="navArrow"></div>
		<div><input type="text" readonly="readonly" id="date_area" /></div>
		</div>
		<div id="bandeau"><img src="../Images/generic/bandeau.png" alt="bandeau"/></div>
	</body>
</html>
