<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Un jeu à succès : League of Legends</title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript"/>
		<link rel="stylesheet" media="screen" type="text/css" href="../Styles/page_2/screen.css" />
		<link rel="stylesheet" media="print" type="text/css" href="../Styles/page_2/print.css" />
	<script type="text/javascript" src="../Javascript/jquery.js"></script>
		   <script type="text/javascript" src="js/cssrefresh.js"></script>
		<script type="application/javascript" src="../Javascript/generic.js"></script>
	</head>
	<body id="body" onload="buildPage('page2');">
		<div id="navLinks">
			<noscript><p>Le menu est généré via Javascript. Veuillez activer Javascript.</p></noscript>
		</div>
		<h1 id="LoLh1">Présentation de League of Legends</h1>
		<div><img alt="logo" class="logo" src="../Images/generic/logo.jpg" /></div>
		<p><img src="../Images/page_2/LoL_logo.png" alt="logo LoL"/></p>
		
		<h2 id="presentation">Présentation</h2>
		<p>
			League of Legends est un jeu en ligne de type <acronym title="(Multiplayer online battle arena) Arène de bataille en ligne Multijoueur">MOBA</acronym> sorti en octobre 2009.
			Devenu rapidement un succès mondial, c'est aujourd'hui l'un des jeux les plus joués au monde avec plus de 32 millions de joueurs actifs.
			Jeu en Free-to-Play, il possède néanmoins des moyens de paiements pour gagner des équipements et aspects supplémentaires et cosmétiques ou
			des nouveaux champions à leur sortie.
		</p>
		
		<div id="screenshots">
			<div>
				<img src="../Images/page_2/screenshot_1.jpg" alt="screenshot1"/>
				<p>Scrennshot 1</p>
			</div>
			<div>
				<img src="../Images/page_2/screenshot_2.jpg" alt="screenshot2"/>
				<p>Screenshot 2</p>
			</div>
			<div>
				<img src="../Images/page_2/screenshot_3.jpg" alt="screenshot3"/>
				<p>Screenshot 3</p>
			</div>
		</div>
		
		<h2 id="statJoueurs">Statistiques des joueurs</h2>
		<!-- IMG en INLINE-BLOCK et TABLE en INLINE-TABLE pour les avoir l'un à coté de l'autre dans les DIV -->
		<div class="tableImg">
			<table id="first_table">
				<caption>Nombre de comptes créés</caption>
				<tr> <th>novembre 2011</th> <th>novembre 2012</th> </tr>
				<tr> <td>32 500 000</td> <td>70 000 000</td> </tr>
			</table>
			<div><img src="../Images/page_2/table_1.jpg" alt="graph1" /></div>
		</div>
		
		<div class="tableImg">
			<div><img src="../Images/page_2/table_2.jpeg" alt="graph2" /></div>
			<table id="second_table">
				<caption>Nombre mensuel de joueurs actifs </caption>
				<tr> <th>novembre 2011</th> <th>novembre 2012</th> <th>janvier 2014</th> </tr>
				<tr> <td>11 500 000</td> <td>32 000 000</td> <td>67 000 000</td> </tr>
			</table>
		</div>
		
		<div class="tableImg">
			<table id="third_table">
				<caption>Nombre quotidien de joueurs actifs </caption>
				<tr> <th>novembre 2011</th> <th>novembre 2012</th> <th>janvier 2014</th> </tr>
				<tr> <td>4 200 000</td> <td>12 000 000</td> <td>27 000 000</td></tr>
			</table>
			<div><img src="../Images/page_2/table_3.jpg" alt="graph3" /></div>
		</div>
		
		<div class="tableImg">
			<div><img src="../Images/page_2/table_4.jpeg" alt="graph4" /></div>
			<table id="fourth_table">
				<caption>Nombre de joueurs en ligne simultanément</caption>
				<tr> <th>novembre 2011</th> <th>novembre 2012</th> <th>janvier 2014</th> </tr>
				<tr> <td>1 300 000</td> <td>3 000 000</td> <td>7 500 000</td> </tr>
			</table>
		</div>
		
		<h2 id="champions">Champions</h2>
		<div class="tableImg">
			<table id="fifth_table">
				<caption>Personnages jouables</caption>
				<tr> <th>31/10/2009</th> <th>31/10/2010</th> <th>31/10/2011</th> <th>31/10/2012</th> <th>31/10/2013</th> <th>27/02/2014</th> </tr>
				<tr> <td>40</td> <td>63</td> <td>85</td> <td>106</td> <td>116</td> <td>118</td> </tr>
			</table>
			<div><img src="../Images/page_2/table_5.jpg" alt="graph5" /></div>
		</div>
		
		<div id="navArrow">
			</div>
		<div><input type="text" readonly="readonly" id="date_area" /></div>
		</div>
		<div id="bandeau"><img src="../Images/generic/bandeau.png" alt="bandeau"/></div>
	</body>
</html>
