<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title></title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<link rel="stylesheet" title="page_1_screen" href="../Styles/page_1/screen.css" media="screen" />
	<link rel="stylesheet" title="page_1_print" href="../Styles/page_1/print.css" media="print" />
	<script type="text/javascript" src="../Javascript/jquery.js"></script>
	   <script type="text/javascript" src="js/cssrefresh.js"></script>
	<script type="text/javascript" src="../Javascript/generic.js"></script>
	</head>
	<body onload="buildPage('page1');">
	<div id="navLinks"></div>
		<h1 id="welcome"> Bienvenue </h1>
		<div><img alt="logo" class="logo" src="../Images/generic/logo.jpg" /></div>
		<div id="page_1_left_column">
			<h2 id="presentation_title"> Présentation </h2>
			
			<p>
				Bienvenue sur notre site<br /> Il est dédié au travail des développeurs indépendants qui luttent pour créer des logiciels orignaux sans le budget de multi nationales comme EA. Ainsi qu'aux grands studios qui ont commencé petits.<br />
				Nous l'avons organisé de la manière suivante  :
			</p>
			<ul>
				<li>en vis-à-vis une critique de l'excellent "sir you are being hunted" tiré du site "rock paper shotgun",</li>
				<li>à la page 2 quelques statistiques concernant le jeu league of legends qui est devenu un véritable phénomène de société ces derniers mois,</li>
				<li>en page 3 un formulaire à remplir pour mieux connaitre votre pratique du jeu vidéo,</li>
				<li>et enfin en page 4 une liste de quelques studios indépendants avec des liens vers leurs sites et leurs forums ainsi que des exemples de leurs production.</li>
			</ul>
			<p><strong>Happy browsing!</strong></p>
		</div>
		<div id="testSyabh">
			<div class="left">
				<h2 id="syabh"> Sir you are being hunted </h2>
				<p>
					<img alt="tea_bot" src="../Images/page_1/tea_bot.jpg" width="90%"/>
				</p>
				<p>
					<a href="http://www.big-robot.com">Big Robot Studios</a> est le producteur de ce très bon jeu, voici la critique faite par le site <a href="http://www.rockpapershotgun.com/2013/08/19/hands-on-sir-you-are-being-hunted/">Rock Paper Shotgun</a> :
				</p>
				<p>
					Though this is my first brush with the current version of Sir, a month or two back I played an earlier build fairly extensively, so touch wormwood – shouldn’t embarrass myself too spectacularly in the paragraphs to come. In fact, I’m so semi-confident, I intend to give this AAR added piquancy by playing with the eel spear of permadeath hanging over me at all times. Saving and reloading for meals, naps, and visits to the water closet = permitted. Saving and reloading to hush-up inconvenient expirations = forbidden.
				</p>
				<p>
					Right, I’ve picked my biomes (In a nod to my homeland, the central and southern islands will be ‘rural’, the northern & western ones, ‘mountains’, and the eastern one ‘fens’ ) and picked my nails for the minute or two it took the British Countryside Generator to do its thing. Let’s go.<br/>
					After the pictorial preface has outlined a now-familiar back-story (A mysterious experiment has gone awry, and I, the mysterious experimenter, must collect the scattered pieces of an exploded device, to return home) and a few embedded tutorialettes have speedily explained core game activities like corpse rifling, food collecting, and fragment homing (collected device fragments must be returned to a stone circle on the central island of the five island archipelago) I do what I’ve done at the start of most of my previous Sir sessions – I hop up onto a nearby menhir, and binocular-scan 360 degrees of randomly-generated horizon.
				</p>
				<p>
					Overgrown fields, higgledy-piggledy hedgerows, leafless copses, the jumbled geometry of faraway rooftops, but, surprisingly, no signs of robot-life except for a searchlight-equipped observation balloon away to the north-west. From past experience, I know I’m not going to get far without weaponry and victuals; a scavenging sortie to the nearest hamlet would be a logical initial move, but I cant resist investigating a wisp of white smoke rising from beyond a nearby hedge first.<br/>
					Nestling between a telephone box and a pillar box in the middle of a deserted lane, my first device fragment! Double-checking the coast really is clear, I retrieve it, then stride out for the hamlet at the northern end of the lane.
				</p>
				<p>
					Lumble Combe (Winner of Britain in Gloom), what delights are waiting for me behind your peeling portals? The first few houses and shops furnish little except unpleasant eggs (once eaten never forgotten), dead rats, and mouldy loaves. A handful of blackberries, a thermos of tea, and a fistful of dirty bandages, do find their way into my rucksack, but it’s hardly a bumper haul.<br/>
					I’m about to turn the corner when the bleep-bloop of nearby robots stops me in my tracks. The burble gets louder, my heartbeat matching it decibel for decibel. If I wasn’t unarmed and playing for keeps I might stick around… try to bypass or distract the approaching automatons. Today, however, withdrawal seems sage. In a couple of shakes of a lamb’s tail, I’m back at the Stones depositing the fragment and considering a new scavenging ground.<br/>
					That new scavenging ground is a motley collection of abandoned hovels and boarded-up shops a couple of minutes’ jog to the NE. Iron Horne’s (Please Die Slowly) brace of tweed-sheathed sentries don’t see me enter the village, but one clocks me a little later as I scamper from one backdoor to another. The crack of a 12-bore sends rooks flapping into a bruise-purple sky and a man with a torso? leg? arse? (Sir doesn’t do locational damage) peppered with buckshot running for his life. Frantically vaulting walls and hedges, I eventually wind up crouched in a yard, binding my wounds and counting my blessings. The buildings adjoining the yard have just filled up twelve of my fifty inventory slots with a hatchet, a revolver, and a pair of snap-jaw gin traps.
				</p>
				<p>
					I’m weaponised at last. The fight-back starts here!
				</p>
				<p>
					It’s a while since I last committed robocide, but slaying a hunter is like riding a Stegosaurus, you never forget. <em>Read. Learn. Admire.</em>
				</p>
				<blockquote>
					<p>
						Step #1, I stroll into the street and loiter until one of the gossiping pipe-smokers turns and notices me.<br/>
						Step #2, I duck up an alley an instant before steel fingers tug steel triggers, dropping a trap in my wake.<br/>
						Step #3, with handgun/ears cocked, I squat in a bush, waiting for a satisfying click.<br/>
						Step #4, I wait some more.<br/>
						Step #5, I wonder where those swines have got to.<br/>
						Step #6, I get up, tentatively retrace my steps, and – <strong>BOLLOCKS!</strong> – step on my own damn trap.
					</p>
				</blockquote>
				<p>
					It’s a schoolboy error, and acute annoyance quickly werewolfs into genuine terror when I realise I don’t have the pliers necessary for trap dismantling. If a robot enters the alley in the next few minutes I’ve probably had it. Like most true-bred Englishmen confronted with a desperate situation like this, I weigh up my options, take a deep breath, and decide to panic. Spinning my mouse-wheel in search of salvation, I somehow manage to drop my other trap and trigger that too. Brilliant! If Big Robot had modelled discarded rakes or gaping coalholes, my next move would be obvious.<br/>
					Happily, an enemy doesn’t appear and – possibly as result of some wild hatchet swings – I do finally manage to free myself. Riled and trapless, all fear now seems to have left me. For a few mad angry minutes I forget I’m playing a stealth-’em-up. One of my ferrous foes perishes in a flurry of revolver shots. A minute or two later, his companion is axed in the face by a jammy nutter with a Jack Torrance grin.
				</p>
				<p><img alt="robots_dans_la_brume" src="../Images/page_1/moonlit_bots.png" width="90%"/></p>
			</div>
			<div class="right">
				<p>
				Now I’m armed and reasonably well provisioned, fragment hunting can begin in earnest. Not far from Iron Horne, two robots are watching over a chunk of magical mechanism that’s lodged under a clump of trees. Something about the scene – the lack of nearby cover, perhaps – makes me uncomfortable, so I decide to leave this particular tactical conundrum until later. A stroll down a lane limelit by a bloated silver moon ends with the sighting of another village – a village occupied by someone – something – I’ve never seen before.
				</p>
				<p>
					Dressed in hunting pink and grasping a revolver, a portly John Bull-type is marching around menacingly. As I edge closer I realise that the brass-skinned brute is singing ‘Rule Britannia’ to himself in a chilling rust-flecked basso profondo. He looks like a tough customer, and his patrols don’t seem to follow any set pattern, but as I’m keen to loot the village, I push on. Cautious door dabbing (in Sir, house interiors aren’t modelled; you search buildings by locating the door, tapping the ‘activate’ key, and examining the inventory screen that pops up) finally turns up a gin trap. As I stow it in the rucksack I can’t help wondering whether its steel mandibles are strong enough to hold the local heavyweight. Only one way to find out.
				</p>
				<p>
					A hurled pebble clatters against cobbles. A mountain of plodding patriotism goes to investigate. When the mountain, finding nothing, turns to resume his patrol, he’s rocked by two close-range shotgun blasts. The holder of the shotgun pauses for a second, waiting for his target to topple. When this doesn’t happen, he takes to his heels. Mountain pursues man. Mountain fires at man. Mountain steps on trap. Trap breaks. Man, now visibly frightened, empties his revolver in direction of mountain. The bullets might as well be blow-flies for all the damage they do. Man sprints for nearby forest, zigzagging desperately as he goes. In heart of thicket, man collapses in sweaty heap, vowing to leave mountains well alone in future.
				</p>
				<p>
					South of the Stones, beyond a low ridge, sits an inn called the Robotic Arms. Inside it I discover, among other things, a bottle of stout, a bag of humbugs, an intriguing “Don’t look at me” doll and an odd text describing a INFORMATIONWITHHELD. I’m consuming/contemplating these finds, wondering what the words mean and whether if I dare experiment with the doll, when I spot the smoky signature of a fragment beckoning to me from the edge of an adjacent field. Sentinelled by a single robot, the opportunity is far too tempting to pass up.
				</p>
				<p>
					Advancing gingerly, the empty stout bottle in my hand, I manage to get within a few feet of the spectacularly moustachioed guard. The distant tinkle of shattering glass has the desired effect, and I hurry forward to collect my prize. Ah. Slight problem. The fragment is a whopper. There’s no room for it in my crowded inventory. I’m still debating what to drop when the bottle hunter returns and the buckshot starts flying. The exchange ends with a classy long-range coup de grâce; my opponent, now grievously wounded, is beating a retreat when one of my revolver slugs sends him spinning into the weeds.
				</p>
				<p>
					My fourth fragment sortie is almost my last. Resting atop a picturesque bluff on the craggy southern coast I approach along the cliff edge, attempt a diversion, but somehow end up embroiled in a nerve-shredding close-quarters gunfight amongst granite boulders. Point-blank fusillades are traded, bandages are hastily applied, fizzing robot corpses hurriedly relieved of ammo. When the hubbub of battle attracts a passing patrol, I come close to hurling myself off the cliff and attempting to swim to safety.
				</p>
				<p>
					The fifth fragment comes a little easier. After the fraught fury of another unintentional gunfight (obtaining fragments without violence might be theoretically possible but I can’t say I’ve figured out how to do it yet) I tramp home happy across a landscape that’s been set ablaze by a magnificent sunset then smudged into an early Turner watercolour by a lifesaving bottle of whisky.
					Of the four unrecovered fragments left on the island, I know the whereabouts of two, and both look like certain AAR curtailers. In the hope of finding the missing pair, I set out to walk the entire coast. Ten minutes into this decidedly Cornish undertaking (with some bracken and gorse models and few wheeling seabirds, snaking footpaths, and weed-strewn beaches, Sir’s already salty seaside would be a dead-ringer for Britain’s SW tip) I stumble upon the deserted parish of Saffron Tweaking. Hams are hijacked, matches, canned pies and chocolate biscuits extracted from abstracted pantries. After lingering awhile beside a memorial engraved with the names of unfortunates who perished during the Great Marmalade Famine, the trek continues.<br/>
				</p>
				<p>
					An unusually large, windowless building dominates the next headland. Once its security detail has been disposed of (somewhat clumsily, it has to be said) I take a closer look. Inside is an object that’s completely new to me.
				</p>
				<p>
					I’m now the proud custodian of a rifle Colonel Moran himself would have been honoured to own. My confidence swells like a sack of rice in the hold of a leaky lugger.
				</p>
				<p>
					How powerful is this new toy? How discrete is it? My questions are answered a short time later during an eardrum-perforating long-range attack on a hilltop fragment site. One robot is plugged where he stands, another attempts to flush me out and dies on the hoof. I’m about to go search the stiffs and collect my hunk of hope, when I spot approaching fireflies. Patrollers, their crimson eye beams swivelling inquisitively, are en-route. Time to make myself scarce. I’ll come back for the fragment when the hoo-hah has died down.
				</p>
				<p>
					For reasons of vanity and narrative neatness, I was rather hoping this account would end with Yours Truly stepping into a skiff and sailing off into the sunset after gaining the last of the central island’s fragments. Gallingly, Fate had other plans.
				</p>
				<p>
					It’s all over in less than a minute. My shotgun snapshot is second-rate. My relief at extricating myself from the dog’s meat-scented embrace short-lived. The beast’s handlers, attracted by barks and bangs, have me totally surrounded. Before I can baffle their feeble brains with an insoluble logic puzzle, they baffle mine with a storm of supersonic lead.
				</p>
				<p>
					As Richard Hannay famously said after being fatally stung by the Queen Triffid in episode 6 of Quatermass and the Study in Scarlet: <strong title="badWords"><q>FUUUUUUUUUUUUUCK!!</q></strong>
				</p>
				<p><img alt="dog_attack" src="../Images/page_1/dog_kill.png" width="90%"/></p>
			</div>

		</div>
		<div><input type="text" readonly="readonly" id="date_area" /></div>
	<div id="navArrow"></div>
	</body>
		<div id="bandeau"><img src="../Images/generic/bandeau.png" alt="bandeau"/></div>
	</body>
	<div id="navArrow"></div>
</html>


