<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Questionnaire : Le jeu vidéo et vous</title>
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="application/javascript"/>
	<link rel="stylesheet" title="screen" href="../Styles/page_3/screen.css" media="screen" />
	<link rel="stylesheet" title="print" href="../Styles/page_3/print.css" media="print" />
	<script type="text/javascript" src="../Javascript/jquery.js"></script>
	   <script type="text/javascript" src="js/cssrefresh.js"></script>
		<script src="../Javascript/generic.js"></script>
		<script type="application/javascript" src="../Javascript/showValForm.js"></script>
	</head>
	<body id="body" onload="showValForm();">
		<img alt="logo" class="logo" src="../Images/generic/logo.jpg" />
		<h1>Valeurs du formulaire</h1>
		<table id="formVal">
		</table>
	</body>
</html>
